services:
  - type: web
    name: project-detection-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120
    envVars:
      - key: PINECONE_API_KEY
        sync: false
      - key: PYTHON_VERSION
        value: 3.9.0
